

    .logo {
    will-change: filter;
    transition: filter 300ms;
    }
    .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
    }
    .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
    }

    @keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
    }

    @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
    }

    .card {
    padding: 2em;
    }

    .read-the-docs {
    color: #888;
    }

    /*Mettes code TO the header css*/

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    /* Header styling */
    .header {
        top: 0;
        box-shadow: 0 5px 5px rgba(0,0,0,0.20);
        position: fixed;
        width: 100%;
    }

    .topbarContainer,
    .lowbarContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        width: 100%;
    }

    .topbarContainer {
        background-image: linear-gradient(#3b8d67f3,#73c69fe2);
    /* background: #73c69ff3;*/
        height: 61px;
        padding-left: 30px;
    }

    .lowbarContainer {
        /*box-shadow: 5px 5px rgba(12, 12, 12, 0.325);*/
        background-color: rgb(115 198 159 / 96%);
        height: 50px;
       
    }

    .logo {
        display: flex;
        padding-left: 50px;
        color: #f7f5f5;
        font-weight: bold;
        font-size: 1.5rem;
        align-items: center;
    }

    .search-bar {
        position: relative;
    }

    .search-bar input {
        border: none;
        padding: 10px 26px;
        border-radius: 20px;
        color: #3b8d67f3;
        width: 400px;
        font-size: 14px;
        text-decoration: none;
    }
    

    .search-bar button {
        position: absolute;
        right: -30px;
        top: -8px;
        transform: translateY(-50%);
        background: none;
        border: none;
        font-size: 1rem;
        cursor: pointer;
    }

    .header-right {
        display: flex;
        align-items: center;
        padding-right: 50px;
    }

    .header-right a {
        text-decoration: none;
        color: #f6f6f6;
        margin-left: 26px;  

    }

    .cartHeader {
        color:#f6f6f6; ;

    }
    .cart {
        display: flex;
        align-items: center;
        font-weight: bold;
    }

    /* Navigation styling */
    .nav {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 0;
        width: 100%;
        height: 50px;
        align-items: center;
        margin-left: 40px;
    }

    .nav a {
        text-decoration: none;
        color: #f5f2f2;
        margin: 0 1.5rem;
        /*font-weight: bold;*/
        transition: color 0.1s ease;
        font-family: 'Roboto', sans-serif;
        display: inline-block;
        padding: 18px 4px;
    }

    .nav a:hover {
        color: #2b4a42aa; 
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        box-shadow: inset gray 0px 0px 60px -12px; 
        min-width: 160px;
        z-index: 1;
        margin-top: 14px;
    }
    
    .dropdown-content a {
        color: white;
        text-decoration: none;
        background-color: rgb(115 198 159 / 96%);
        display: block;
        margin: 0 !important;
        padding: 16px 16px;
    }
    
    .dropdown-content a:hover {
        background-color: #73c69fe2;
        color:#2b4a42aa;
    }


    
    .dropdown a:hover  .dropdown-content {
        display: block;
        
    }
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}

    /* Responsive adjustments */
    @media (max-width: 975px) {
    .topbarContainer,
    .lowbarContainer {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar input {
        width: 100%; /* Full width on smaller screens */
    }

    .nav {
        flex-direction: column;
        align-items: flex-start;
    }
    }

    @media (max-width: 480px) {
    .header-right {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-right a,
    .cart {
        margin-top: 0.5rem;
    }
    }

    .underline {
        text-decoration: underline;
    }

    .cartHeader {
        display: flex;
        align-items: center;
        padding-right: 50px;
    }

    .cartHeader p {
        font-size: 1.5rem;
    }